@import '_variables.css';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--fontDefault);
    background-color: var(--colorSecondary);
}

header {
    background-color: var(--colorBanner);
    color: var(--colorSecondary);
    padding: 10px;
}

nav ul li {
    display: block;
    margin-right: 50px;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    margin-bottom: 50px;
}

article {
    margin-bottom: 20px; 
    display: flex; 
    flex-direction: column-reverse; 
}

article img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px; 
}

.content {
    margin-bottom: 10px;

    
}

.menu {
    background-color: var(--colorBgSecondary);
}

.price {
    background-color: var(--colorBanner); 
    color: var(--colorSecondary); 
    padding: 5px 10px; 
    border-radius: 8px; 
    border-style: solid;
    border-color: var(--colorBgSecondary);
    display: inline-block; 
    margin-top: 10px; 
}

.list {
    color: var(--colorBanner);
    list-style-type: none;
    font-family: var(--fontDefault);
}

nav ul li a {
    color: var(--colorSecondary);
    text-decoration: none;
}

nav ul li a:hover {
    color: var(--menuColor);
}

footer {
    background-color: var(--colorBgSecondary);
    color: var(--colorSecondary);
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
@media (min-width: 768px) {
    section {
        grid-template-columns: 1fr; 
    }

    article {
        flex-direction: row; 
    }

    article img {
        width: 50%; 
        margin-right: 20px; 
    }

    .content {
        width: 50%; 
    }
    nav ul li{
    display: inline;
    margin-left: 12px;
}

@media (min-width:992px){
    
  main {
        padding: 0 80px;
    }


 nav ul li{
    display: inline;
    margin-left: 12px;

    
    
    
    
}
nav{
    padding-top:20px;
    
}

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
}




}}