HOME PAGE

We provide a wide variety of fine dishes and beverages at moderate prices. Located in one of the trendiest areas of Copenhagen, Restaurant KEA has been at the forefront of Denmark's culinary life for the past decade. Let us take you on a journey of taste that you will never forget. You will not only not regret it, but you will feel an urge to spread the good news around to your friends and family. So amazing is the food experience at Restaurant KEA. We look forward to serving you.

High quality food
Excellent location
Attentive personnel
Wonderful music
Amazing wines
Reasonable prices
KEA Restaurant

Dining at Restaurant KEA has truly been one of the greatest experiences of my life. Words cannot express the pleasure that I felt while tasting these amazing flavours. It makes all other restaurants pale in comparison, in Denmark and elsewhere.
-Mette J. Christensen, The Food Connoisseur

----
MENU

Turing Salad
Sun-dried tomatos and feta cheese on top of a thin layer of lettuce. Choose between our balsamic, mustard or barbecue dressing.

65 kr.

Pizza Berners-Lee
Tomato, mozzarella, pepperoni and rucula. Choose between our thin or thick bread base.

80 kr.

Codd Hamburger
High quality meat, lettuce, tomato, onion, bacon, cheese, jalape�os and a lot of love. Which sauce do you prefer: BBQ, Dijon or mayonaisse? It comes with French fries and coleslaw salad.

115 kr.

Cerf Cream
Delightful strawberry icecream topped with actual strawberries. In cone or vase. Multiple toppings available.

65 kr.

-------
CONTACT

Guldbergsgade 29N 2200 Copenhagen
Phone no.: 20 82 53 70
E-mail: info@restaurantkea.dk